{
  "name": "redis-store-json",
  "version": "1.1.0",
  "description": "Light package for easily getting and storing json object on redis database",
  "main": "index.js",
  "homepage": "https://github.com/Thomascogez/redis-store-json",
  "scripts": {
    "test": "mocha tests --watch"
  },
  "keywords": [
    "redis",
    "JSON"
  ],
  "author": "Thomas.CA",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0"
  },
  "dependencies": {
    "redis": "^2.8.0"
  }
}
